sentinel monitor my_redis_master 172.22.1.10 6379 3
sentinel down-after-milliseconds my_redis_master 3000
sentinel failover-timeout my_redis_master 10000
sentinel parallel-syncs my_redis_master 1
sentinel known-slave my_redis_master 172.22.1.20 6379
sentinel known-slave my_redis_master 172.22.1.30 6379
